=== INSTAGRAM PROFILES (HUFFMAN ENCODED) ===
------------------------------------------------------------
Username            Followers      Following      Posts     Encoded Bio
--------------------------------------------------------------------------------
johndoe             5000           300            150       101101110010101011100101000001...
janedoe             8500           450            200       110010011001101010010101010101...
tech_guru           15000          1000           500       110001110011110011001010111010...
fitness_coach       12000          600            300       101001110110010110011011001010...
foodie_adventures   6000           400            250       110000110111010010001111001111...


=== WHATSAPP EVENTS (HUFFMAN ENCODED) ===
------------------------------------------------------------
Phone               Devices     RTT       Encoded Presence
-----------------------------------------------------------------
+1234567890         3           120       10011101011100
+1987654321         2           150       011010
+1555555555         5           90        10011101011100
+1666666666         1           110       100010111100110101
+1777777777         4           130       10011101011100


=== GAME DEVICES (HUFFMAN ENCODED) ===
------------------------------------------------------------
Device ID      Username            Timezone       Encoded GPS
----------------------------------------------------------------------
dev001         johndoe             EST            010110000011010101110011111100...
dev002         janedoe             PST            110100001010001001101110101110...
dev003         tech_guru           PST            011010010111001001100100000011...
dev004         fitness_coach       CST            111111000011101011101000101111...
dev005         foodie_adventures   EST            101101000011001001111111110010...
